image: Visual Studio 2015

clone_folder: c:\gopath\src\github.com\contribsys\faktory

environment:
  APPVEYOR_SAVE_CACHE_ON_ERROR: true
  GOPATH: c:\gopath
  GOVERSION: 1.8

install:
  - rmdir c:\go /s /q
  - appveyor DownloadFile https://storage.googleapis.com/golang/go%GOVERSION%.windows-amd64.msi
  - msiexec /i go%GOVERSION%.windows-amd64.msi /q
  - choco install bzr
  - set Path=c:\go\bin;c:\gopath\bin;C:\Program Files (x86)\Bazaar\;C:\Program Files\Mercurial\;%Path%
  - go version
  - go env
  - vcpkg install rocksdb:x64-windows
  - go get github.com/golang/dep/cmd/dep
  - dep ensure
  - go get github.com/benbjohnson/ego/cmd/ego
  - go get github.com/jteeuwen/go-bindata/go-bindata

build: false
deploy: false

test_script:
  - go test -parallel 4 github.com/contribsys/faktory github.com/contribsys/faktory/server github.com/contribsys/faktory/storage github.com/contribsys/faktory/test github.com/contribsys/faktory/util github.com/contribsys/faktory/webui github.com/contribsys/faktory/cmd/faktory-cli

cache:
  - 'C:\Tools\vcpkg\installed'
  - 'C:\Tools\vcpkg\packages'
